* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f3f5f6;
  font-family: Roboto;
  min-height: 1500px;
}

.category-menu {
  width: 100%;
  height: 60px;
  margin-bottom: 50px;
  left: 0;
  background-color: #ccc;

  p {
    display: flex;
    float: left;
    vertical-align: middle;
    line-height: 60px;
    margin-right: 15px;
  }
}

.cont-for-menu {
  height: 60px;
  background-color: #ccc;
}

.container {
  width: 1280px;
  margin: 0 auto;
  position: relative;

  .filter {
    height: 100%;
    padding: 0 15px;

    #category-cars {
      height: 25px;
      width: 200px;
      position: absolute;
      bottom: 0;
      top: 0;
      margin: auto;
      font-family: Roboto;
    }
  }

  .about {
    padding: 10px;
    position: relative;

    .name {
      font-family: Roboto;
      font-weight: 600;
      margin-bottom: 10px;
      display: flex;
      float: left;
    }

    .category {
      margin-bottom: 10px;
      display: flex;
      float: right;
    }

    .description {
      display: inline-block;
      padding-bottom: 35px;

    }

    .descriptionAll {
      display: none;
      padding-bottom: 35px;
    }

    .price {
      position: absolute;
      bottom: 15px;
      right: 15px;
      font-weight: 600;
    }
  }
}

.container-car {

  .item-card {
    width: ~"calc(25% - 20px)";
    background-color: #fff;
    display: inline-block;
    vertical-align: top;
    margin: 10px;

    &:hover {
      box-shadow: 0 0.2rem 1rem -0.1rem rgba(0, 0, 0, .2);
    }

    &:hover .descriptionAll {
      display: inline-block;
      position: absolute;
      left: 0;
      padding: 5px 10px;
      background-color: #fff;
      margin-top: 27px;
      padding-bottom: 35px;
      box-shadow: 0 0.7rem 1rem -0.1rem rgba(0, 0, 0, .2);
    }

    &:hover .description {
      display: none;
    }

    .img {
      width: 100%;
      height: 200px;
      background-size: cover;


    }
  }
}